<html>
<head>
<style>
body {
  background-color: #e6e6e6;
  margin: 10;
  padding: 0;

  font-family: "AvenirNext", "Avenir Next", Helvetica;
  color: #000;
  font-size: 20px;
  line-height: 28px;
}

.center {
  text-align: center;
}

h4,h3,h2,h1 {
  font-family: "AvenirNext", "Avenir Next", Helvetica;
  font-size: 26px;
  color: #58595B;
}

</style>
</head>
<body>
<h1 class="center">RWDevCon</h1>

<p>February 6th - 7th, 2015<br>
The Liaison Capitol Hill Hotel, Washington DC<br>
<a href="rwdevcon://location">View on map</a>
</p>

<hr>

<p>
Add your favorite sessions for each time slot to <i>My Schedule</i> and then add the RWDevCon widget to your notification center to keep track of your schedule!
</p>

</body>
</html>